{
  "name": "event-sourcing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-p lint compile",
    "start": "run-p watch compile",
    "watch": "tsc -w",
    "compile": "tsc src/dispatchEvent.ts",
    "build:client": "tsc --outDir dist",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "moment": "^2.24.0",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tslint": "^5.12.1"
  }
}
